# SmplrAlarm

./: .gitignore  README.md  build.gradle  build.gradle.kts  jitpack.yml  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: ci.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/de/coldtea/smplr/alarm/: MainActivity.kt
app/src/main/java/de/coldtea/smplr/alarm/alarms/: AlarmScreen.kt  AlarmViewModel.kt
app/src/main/java/de/coldtea/smplr/alarm/receiver/: ActionReceiver.kt
app/src/main/java/de/coldtea/smplr/alarm/ui/theme/: Theme.kt
docs/: ALARM_DELETION_BUG_ANALYSIS.md  PR_DESCRIPTION.md  SMPLRALARM_CLEANUP_NOTES.md  SMPLRALARM_DEV_LOG.md  SMPLRALARM_REFACTOR_PLAN.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
smplralarm/: build.gradle  build.gradle.kts
smplralarm/src/androidTest/java/de/coldtea/smplr/smplralarm/: AlarmReceiverInstrumentedTest.kt  AlarmSchedulerImplAndroidTest.kt  AlarmServiceInstrumentedTest.kt  RoomAlarmStoreAndroidTest.kt
smplralarm/src/main/java/de/coldtea/smplr/smplralarm/: SmplrAlarm.kt  SmplrAlarmEnvironment.kt
smplralarm/src/main/java/de/coldtea/smplr/smplralarm/apis/: AlarmNotificationAPI.kt  ChannelManagerAPI.kt  SmplrAlarmAPI.kt  SmplrAlarmListRequestAPI.kt
smplralarm/src/main/java/de/coldtea/smplr/smplralarm/extensions/: Extensions+Calendar.kt  Extensions+Entities.kt  Extensions+JsonConversions.kt  Extensions+Notifications.kt
smplralarm/src/main/java/de/coldtea/smplr/smplralarm/models/: ActiveAlarmList.kt  ActiveWeekDays.kt  AlarmCoreModels.kt  AlarmItem.kt  AlarmTimeCalculator.kt  CoroutineDispatchers.kt  DefaultAlarmTimeCalculator.kt  Logging.kt  NotificationModels.kt  ReceiverModels.kt  WeekDays.kt
smplralarm/src/main/java/de/coldtea/smplr/smplralarm/receivers/: ActivateAppReceiver.kt  AlarmReceiver.kt  RebootReceiver.kt  TimeChangeReceiver.kt
smplralarm/src/main/java/de/coldtea/smplr/smplralarm/repository/: RoomAlarmStore.kt
smplralarm/src/main/java/de/coldtea/smplr/smplralarm/repository/entity/: NotificationChannelEntity.kt
smplralarm/src/main/java/de/coldtea/smplr/smplralarm/repository/store/: AlarmDefinitionEntity.kt  AlarmStoreDatabase.kt  DaoAlarmDefinition.kt
smplralarm/src/main/java/de/coldtea/smplr/smplralarm/services/: AlarmSchedulerImpl.kt  AlarmService.kt
smplralarm/src/test/java/de/coldtea/smplr/smplralarm/: AlarmSchedulerImplTest.kt  TimeHelpersTest.kt
